<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.semicolon.walkhub.ui.HomeActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미 계정이 있나요?  "
                android:textColor="#CD222121"
                android:textSize="14dp"
                android:fontFamily="@font/noto_sans_kr_regular"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  로그인 하기"
                android:textColor="#57B4F1"
                android:textSize="14dp"
                android:fontFamily="@font/noto_sans_kr_medium"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_join"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="가입하기"
            android:textSize="16dp"
            android:background="@drawable/mainbuttondesign"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintBottom_toTopOf="@id/linear"/>

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝이 없다.\n 걸음에는,"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textSize="32dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="-10dp"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintBottom_toTopOf="@id/bt_join"/>

        <TextView
            android:id="@+id/tv_walkhub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walkhub"
            android:textColor="#57B4F1"
            android:textSize="28dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:layout_marginBottom="-20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_ad"
            app:layout_constraintRight_toRightOf="@id/right_line"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintRight_toLeftOf="@id/tv_walkhub"
            app:layout_constraintTop_toTopOf="@id/tv_walkhub"
            app:layout_constraintBottom_toBottomOf="@id/tv_walkhub"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
