<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.semicolon.walkhub.ui.register.ScanHealthInformationActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_line2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="나중에 하기"
            android:textColor="#212121"
            android:textSize="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:text="건강 정보 입력"
            android:textColor="#212121"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="더 정확한 걸음 분석을 위해 필요한 정보에요.\n건강 정보는 아무에게도 공개되지 않아요."
            android:textColor="#757575"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/tvMain" />

        <EditText
            android:id="@+id/eTcm"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:hint="키 입력"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/tv_et" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="cm"
            android:textColor="#212121"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/eTcm"
            app:layout_constraintRight_toRightOf="@id/eTcm"
            app:layout_constraintTop_toTopOf="@id/eTcm" />

        <EditText
            android:id="@+id/etkg"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextdesign"
            android:hint="몸무게 입력"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/eTcm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="kg"
            android:textColor="#212121"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/etkg"
            app:layout_constraintRight_toRightOf="@id/etkg"
            app:layout_constraintTop_toTopOf="@id/etkg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMan"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttondesign"
            android:text="남성"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/middle_line"
            app:layout_constraintTop_toBottomOf="@id/etkg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btWo"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttondesign"
            android:text="여성"
            app:layout_constraintLeft_toLeftOf="@id/middle_line2"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintTop_toBottomOf="@id/etkg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_continue"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@drawable/registerbuttondesign"
            android:gravity="center"
            android:text="완료하기"
            android:textColor="#EEEEEE"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@id/left_line"
            app:layout_constraintRight_toRightOf="@id/right_line"
            app:layout_constraintTop_toTopOf="@+id/top_line7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
