<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.semicolon.walkhub.ui.profile.setting.ui.ModifyProfileActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/my_school_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="29dp"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text=""
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            android:id="@+id/grade_class"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="현재 소속 중인 반이 없어요."
            android:visibility="invisible"
            android:textColor="@color/gray_800"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/my_school_name" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text=""
            android:textColor="@color/gray_800"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/my_school_name"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text="학년"
            android:textColor="@color/gray_800"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/grade"
            app:layout_constraintTop_toBottomOf="@+id/my_school_name" />


        <TextView
            android:id="@+id/classes"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray_800"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/my_school_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:text="반"
            android:textColor="@color/gray_800"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/classes"
            app:layout_constraintTop_toBottomOf="@+id/my_school_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/modify_profile_appbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="프로필 수정"
                android:textColor="@color/gray_800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pricture_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modify_profile_appbar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nametil"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/modify_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/gray_900"
                android:fontFamily="@font/noto_sans_kr_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameEt"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:layout_marginStart="20dp"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="@color/gray_900"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pen"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/nametil"
            app:layout_constraintEnd_toEndOf="@+id/nametil"
            app:layout_constraintTop_toTopOf="@+id/nametil" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/modify_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametil" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pen"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fix_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#E0E0E0"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="수정 완료"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fix_done_btn"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/primary_400"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="수정 완료"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/container_selected_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:animateLayoutChanges="true"
                android:gravity="start"
                android:orientation="horizontal"
                android:visibility="visible" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>