<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.InfoFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="학교 정보"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="지난주 걸음수 총합"
                android:textColor="@color/gray_800"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvWeekDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="2022 3월 4주차"
                android:textColor="@color/gray_700"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/tvWeekWalkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0 걸음"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/tvWeekUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0명"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvWeekWalkCount"
                app:layout_constraintStart_toEndOf="@+id/tvWeekWalkCount"
                app:layout_constraintTop_toTopOf="@+id/tvWeekWalkCount" />

            <TextView
                android:id="@+id/tvWeekRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0등"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvWeekWalkCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <ImageView
                android:id="@+id/ivWeekRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvWeekRank"
                app:layout_constraintEnd_toStartOf="@+id/tvWeekRank"
                app:layout_constraintTop_toTopOf="@+id/tvWeekRank"
                app:srcCompat="@drawable/ic_rank_third" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="지난달 걸음수 총합"
                android:textColor="@color/gray_800"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/tvWeekWalkCount" />

            <TextView
                android:id="@+id/tvMonthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="2022 3월 4주차"
                android:textColor="@color/gray_700"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/tvMonthWalkCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0 걸음"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/tvMonthUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0명"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMonthWalkCount"
                app:layout_constraintStart_toEndOf="@+id/tvMonthWalkCount"
                app:layout_constraintTop_toTopOf="@+id/tvMonthWalkCount" />

            <TextView
                android:id="@+id/tvMonthRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="0등"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMonthWalkCount"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintTop_toBottomOf="@+id/tvWeekUserCount"
                app:layout_constraintVertical_bias="0.527" />

            <ImageView
                android:id="@+id/ivMonthRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvMonthRank"
                app:layout_constraintEnd_toStartOf="@+id/tvMonthRank"
                app:layout_constraintTop_toTopOf="@+id/tvMonthRank"
                app:srcCompat="@drawable/ic_rank_third" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_200"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthWalkCount" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:text="공지사항"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHubNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>