<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.semicolon.walkhub.ui.hub.ui.HubRankFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:fillViewport="true"
        tools:context=".fragment.RankFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="학교"
                    android:textColor="@color/gray_700"
                    android:textSize="14sp" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="반"
                    android:textColor="@color/gray_700"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/cvWeekDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMyRank" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvJoinClass"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_primary_button"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="반 가입하고 랭킹 확인하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyRank"
                android:layout_width="0dp"
                android:layout_height="118dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_hub_my_school"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMyProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:src="@color/gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="홍길동(나)"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ivMyProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivMyProfile" />

                <TextView
                    android:id="@+id/tvMyWalkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="0 걸음"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivMyProfile" />

                <TextView
                    android:id="@+id/tvMyRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="0등"
                    android:textColor="@color/gray_800"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivMyProfile" />

                <ProgressBar
                    android:id="@+id/pbMy"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="18dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMyProfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="@string/no_school_message"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pbMy" />

                <TextView
                    android:id="@+id/tvMyRemainWalkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="0 걸음"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pbMy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>