<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.semicolon.walkhub.viewmodel.hub.HubUserViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:fillViewport="true"
        tools:context=".fragment.RankFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnTypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="학교"
                    android:textColor="@color/gray_700"
                    android:textSize="14sp" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/cvSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="반"
                    android:textColor="@color/gray_700"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/cvWeekDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/lnTypeSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lnTypeSwitch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMyRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_hub_my_school"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnTypeSwitch">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivMyProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivMyProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivMyProfile" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMyProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    app:image_url="@{vm.myRanking.myPageData.profileImageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@{vm.myRanking.myPageData.name}"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/ivMyProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivMyProfile" />

                <TextView
                    android:id="@+id/tvMyWalkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivMyProfile"
                    app:walk_text="@{vm.myRanking.myPageData.walkCount}" />

                <TextView
                    android:id="@+id/tvMyRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/gray_800"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMyProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivMyProfile"
                    app:rank_text="@{vm.myRanking.myPageData.ranking}" />

                <ProgressBar
                    android:id="@+id/pbMy"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="18dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMyProfile"
                    app:walk_percent="@{vm.myRanking}" />

                <TextView
                    android:id="@+id/tvMyRemainWalkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pbMy"
                    app:need_walk_text="@{vm.myRanking}" />

                <TextView
                    android:id="@+id/tvNextWalkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="1"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pbMy"
                    app:next_walk_text="@{vm.myRanking.topWalkCount}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsRank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clMyRank"
                app:layout_constraintVertical_bias="1.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:recyclerItems="@{vm.recyclerViewItem}" />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/tvJoinClass"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_primary_button"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="반 가입하고 랭킹 확인하기"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="@{vm.isJoinedClass ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>