<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.semicolon.walkhub.ui.home.HomeFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.093" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5675"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7175"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_line7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.998" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.048" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.952" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="Walkhub"
                android:textColor="#424242"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/top_line"
                app:layout_constraintLeft_toLeftOf="@id/left_line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@id/top_line3"
                app:layout_constraintLeft_toLeftOf="@id/left_line"
                app:layout_constraintRight_toRightOf="@id/right_line"
                app:layout_constraintTop_toTopOf="@id/top_line2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_line8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.775" />

                    <ImageButton
                        android:id="@+id/bt_clock"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/bt_distance"
                        app:layout_constraintTop_toTopOf="@id/top_line8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="@id/bt_clock"
                        app:layout_constraintRight_toRightOf="@id/bt_clock"
                        app:layout_constraintTop_toBottomOf="@id/bt_clock" />

                    <ImageButton
                        android:id="@+id/bt_distance"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/top_line8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="0.52"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="@id/bt_distance"
                        app:layout_constraintRight_toRightOf="@id/bt_distance"
                        app:layout_constraintTop_toBottomOf="@id/bt_distance" />

                    <ImageButton
                        android:id="@+id/bt_calories"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:layout_constraintLeft_toLeftOf="@id/bt_distance"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/top_line8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:text="158"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="@id/bt_calories"
                        app:layout_constraintRight_toRightOf="@id/bt_calories"
                        app:layout_constraintTop_toBottomOf="@id/bt_calories" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@id/top_line5"
                app:layout_constraintLeft_toLeftOf="@id/left_line"
                app:layout_constraintRight_toRightOf="@id/right_line"
                app:layout_constraintTop_toTopOf="@id/top_line4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_line2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_line2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.9" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_line9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.39" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/top_line10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.61" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누구보다 빠르게"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/top_line9"
                        app:layout_constraintLeft_toLeftOf="@id/left_line2"
                        app:layout_constraintTop_toTopOf="@id/top_line9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="지금 바로 기록하기"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/top_line10"
                        app:layout_constraintLeft_toLeftOf="@id/left_line2"
                        app:layout_constraintTop_toTopOf="@id/top_line10" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="@id/top_line10"
                        app:layout_constraintRight_toRightOf="@id/right_line2"
                        app:layout_constraintTop_toTopOf="@id/top_line9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="@id/top_line7"
                app:layout_constraintLeft_toLeftOf="@id/left_line"
                app:layout_constraintRight_toRightOf="@id/right_line"
                app:layout_constraintTop_toTopOf="@id/top_line6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/left_line3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/right_line3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/left_line3"
                        app:layout_constraintRight_toRightOf="@id/right_line3"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.08" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.25"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.31"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.48"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.54"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line16"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.71"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line17"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.77"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/top_line18"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.95"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/top_line11"
                            app:layout_constraintBottom_toBottomOf="@id/top_line12">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/left_line4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.22"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line19"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.14"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line20"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.82"/>

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/photo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="임세현"
                                android:textSize="16dp"
                                android:textColor="#212121"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                app:layout_constraintTop_toTopOf="@id/top_line19"
                                app:layout_constraintBottom_toBottomOf="@id/top_line19"
                                app:layout_constraintLeft_toLeftOf="@id/left_line4"/>

                            <TextView
                                android:id="@+id/tv_walkCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9231 걸음"
                                android:textSize="12dp"
                                android:textColor="#424242"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                app:layout_constraintLeft_toLeftOf="@id/left_line4"
                                app:layout_constraintTop_toTopOf="@id/top_line20"
                                app:layout_constraintBottom_toBottomOf="@id/top_line20"/>
                            <TextView
                                android:id="@+id/tv_rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1등"
                                android:textColor="#424242"
                                android:textSize="16dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/top_line13"
                            app:layout_constraintBottom_toBottomOf="@id/top_line14">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/left_line5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.22"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line21"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.14"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line22"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.82"/>

                            <ImageView
                                android:id="@+id/iv_profile2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/photo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tv_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="김재원"
                                android:textSize="16dp"
                                android:textColor="#212121"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                app:layout_constraintTop_toTopOf="@id/top_line21"
                                app:layout_constraintBottom_toBottomOf="@id/top_line21"
                                app:layout_constraintLeft_toLeftOf="@id/left_line5"/>

                            <TextView
                                android:id="@+id/tv_walkCount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8241 걸음"
                                android:textSize="12dp"
                                android:textColor="#424242"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                app:layout_constraintLeft_toLeftOf="@id/left_line5"
                                app:layout_constraintTop_toTopOf="@id/top_line22"
                                app:layout_constraintBottom_toBottomOf="@id/top_line22"/>
                            <TextView
                                android:id="@+id/tv_rank2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2등"
                                android:textColor="#424242"
                                android:textSize="16dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/top_line15"
                            app:layout_constraintBottom_toBottomOf="@id/top_line16">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/left_line6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.22"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line23"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.14"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_line24"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.82"/>

                            <ImageView
                                android:id="@+id/iv_profile3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/photo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tv_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최민준"
                                android:textSize="16dp"
                                android:textColor="#212121"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                app:layout_constraintTop_toTopOf="@id/top_line23"
                                app:layout_constraintBottom_toBottomOf="@id/top_line23"
                                app:layout_constraintLeft_toLeftOf="@id/left_line6"/>

                            <TextView
                                android:id="@+id/tv_walkCount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7983 걸음"
                                android:textSize="12dp"
                                android:textColor="#424242"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                app:layout_constraintLeft_toLeftOf="@id/left_line6"
                                app:layout_constraintTop_toTopOf="@id/top_line24"
                                app:layout_constraintBottom_toBottomOf="@id/top_line24"/>
                            <TextView
                                android:id="@+id/tv_rank3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3등"
                                android:textColor="#424242"
                                android:textSize="16dp"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_fetchOurSchoolRank"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="모두 보기"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:background="@drawable/buttondesign"
                            app:layout_constraintTop_toTopOf="@id/top_line17"
                            app:layout_constraintBottom_toBottomOf="@id/top_line18"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>